<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobre</title>
        <style>
            body {
                background-color: #76aff0;
                font-family: 'Times New Roman', sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #426aec;
                border: 5px solid #ffffff;
                margin-top: 50px;
            }
            h1 {
                color: #333;
                text-align: center;
            }
            p {
                color: #000000;
                line-height: 1.6;
            }
            iframe {
               display: block;
               margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Vídeos sobre Homo Erectus</h1>
            <p>Esta é a página secundária do nosso site. Aqui você encontrará vídeos elaborados por historiadores, biólogos e pesquisadores sobre o passado dos hominídeos mais lonjevos da história.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/szLahSkGpLM?si=SZ2GqCHVnh-8n_0L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p> </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kDAyjWhplC4?si=yerdJ_ma3Jrqpsig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p></p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MP00uxg-274?si=AXRuHl1DYYBwQE_R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
    </html>
