<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            background-color: #76aff0;
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #426aec;
            border: 1px solid #ffffff;
            margin-top: 50px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #000000;
            line-height: 1.6;
        }
        iframe {
               display: block;
               margin: 0 auto;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Período e Realizações do Homo Erectus</h1>
        <p>Esta é a terceira página do nosso site. Aqui você encontrará áudios e Tabelas sobre o Homo Erectus.</p>
        <p></p>
        <p></p>
        <table>
            <thead>
                <tr>
                    <th>Período</th>
                    <th>Realizações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1,9 milhões - 1,5 milhão de anos atrás</td>
                    <td>
                        <ul>
                            <li>Migração para fora da África, espalhando-se pela Ásia e Europa</li>
                            <li>Domínio do fogo, permitindo cozinhar alimentos e se aquecer em climas frios</li>
                            <li>Desenvolvimento do Acheuliano, uma tecnologia de pedra bifacial avançada para fabricação de ferramentas</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>1,5 milhão - 500 mil anos atrás</td>
                    <td>
                        <ul>
                            <li>Uso sistemático de abrigos e habitações temporárias, como grutas e cavernas</li>
                            <li>Expansão da dieta, incluindo carne de animais caçados e tubérculos coletados</li>
                            <li>Desenvolvimento de habilidades sociais mais complexas, evidenciadas por evidências de cuidado com os membros do grupo e interações sociais</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>500 mil - 200 mil anos atrás</td>
                    <td>
                        <ul>
                            <li>Refinamento da tecnologia lítica, com ferramentas mais especializadas e padronizadas</li>
                            <li>Uso de matéria-prima local para ferramentas, indicando maior habilidade na seleção e preparação de recursos</li>
                            <li>Desenvolvimento de habilidades de caça cooperativa, como emboscadas coordenadas contra presas maiores</li>
                            <li>Expansão da capacidade cognitiva, demonstrada por práticas funerárias rudimentares e arte primitiva</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>200 mil - 143 mil anos atrás</td>
                    <td>
                        <ul>
                            <li>Expansão contínua das habilidades de caça e coleta, adaptando-se a diferentes ambientes e presas</li>
                            <li>Desenvolvimento de ferramentas especializadas para processamento de alimentos, como raspadores e machados de mão</li>
                            <li>Interação com outras espécies humanas, como o Homo sapiens, em migrações e possíveis competições por recursos</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
<h1>Áudios da África</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iteDJxGBwXk?si=bNJSBp5cpy3tyKyW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
